<style lang="less">
  image{
    width: 100%;
    height: 100%;
    background-color:black;
  }
</style>
<template>
  <image mode="widthFix" wx-if="{{img}}" src="{{img}}"></image>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api.js'

  export default class Html extends wepy.page {
    data = {
      img: null
    };
    async onLoad(options) {
      let url = options.url
      let res = await api.getHtmlByUrl(url)
      if (res.statusCode === 200) {
        this.img = api.webshotUrl + res.data
        this.setData({img: this.img})
      }
    }
  }
</script>
