<style lang="less">
  .container{
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
  }
  .list{
    color: #000000;
    width: 100%;
    height: 100%;
  }
  .time{
    width: 80%;
    margin-left: 5%;
    padding: 2rpx 0;
    font-size: 1.8em;
    font-weight: 300;
  }
  .article{
    padding: 1em;
    background-color: #fafdfa;
    width: 80%;
    font-weight: 300;
    margin-bottom: 1em;
    margin-left: 5%;
    border-radius:5px;
  }
  .title {
    color: #000000;
  }
</style>
<template>
  <view class="container">
    <view class="list" wx:for="{{topics}}" wx:key="item">
      <view class="time">
        {{item.time}}
      </view>
      <view class="article" wx:for="{{item.list}}" wx:key="item">
        <view class="title" bindtap="toTopic" data-id="{{item.id}}">
          {{item.title}}
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import timeago from 'timeago.js'

  export default class Index extends wepy.page {
    data = {
      topics: [],
      start: 0,
      end: 0
    };

    async onLoad() {
      this.start = new Date().setHours(0, 0, 0, 0)
      this.end = this.start + 86399999
      await this.getTopicList(this.start, this.end)
      this.topics && (this.topics[0].time = '今天')
      this.topics.length < 6 && this.onReachBottom()
    }

    async getTopicList(start, end) {
      let res = await api.getList({
        start: start,
        end: end
      })
      if (res) {
        let list = res.data.data
        this.topics.push({
          list: list,
          time: timeago().format(start, 'zh_CN')
        })
        this.$apply()
      }
    }
    /**
     * 下拉加载更多
     */
    async onReachBottom () {
      this.start -= 86400000
      this.end = this.start + 86399999
      this.$apply()
      this.getTopicList(this.start, this.end)
    }

    methods = {
      toTopic: function (event) {
        console.log(event.target.dataset.id)
        wepy.navigateTo({
          url: 'topic?id=' + event.target.dataset.id
        })
      }
    }
  }
</script>
