<style lang="less">
  .container{
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
  }
  .article{
    padding: 1em;
    background-color: #fafdfa;
    width: 80%;
    font-weight: 300;
    margin-bottom: 1em;
    margin-left: 5%;
    border-radius:5px;
  }
  .title {
    color: #000000;
  }
</style>
<template>
  <view class="container">
    <view class="article" wx:for="{{topics}}" wx:key="item">
      <view class="title" bindtap="toTopic" data-id="{{item.id}}">
        {{item.title}}
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import moment from 'moment'

  export default class Index extends wepy.page {
    data = {
      topics: [],
      start: 0,
      end: 0
    };

    async onLoad() {
      this.start = moment(moment().format('YYYY-MM-DD')).valueOf()
      this.end = this.start + 86399999
      await this.getTopicList(this.start, this.end)
    }

    async getTopicList(start, end) {
      let res = await api.getList({
        start: start,
        end: end
      })
      if (res) {
        this.topics = this.topics.concat(res.data.data)
        console.log(this.topics)
        this.$apply()
      }
    }
    /**
     * 下拉加载更多
     */
    async onReachBottom () {
      this.start -= 86400000
      this.end = this.start + 86399999
      this.$apply()
      this.getTopicList(this.start, this.end)
    }

    methods = {
      toTopic: function (event) {
        console.log(event.target.dataset.id)
        wepy.navigateTo({
          url: 'topic?id=' + event.target.dataset.id
        })
      }
    }
  }
</script>
