<style lang="less">
  .container{
    background-color: #fff;
    width: 100%;
  }
  .title{
    font-size: 16px;
    line-height: 1.56em;
    color: #545454;
    font-weight: 500;
    padding: 15px;
    padding-bottom: 0;
    margin-bottom: 15px;
  }
  .blink{
    display: block;
    -webkit-transition: color .05s ease-out;
    transition: color .05s ease-out;
  }
  .inline-block{
    display: inline-block;
  }
  .time{
    font-size: 12px;
    color: #999;
    margin-left: 10px;
    font-weight: 300;
  }
</style>
<template>
  <view class="container">
    <view class="article" wx:for="{{topics}}" wx:key="item" wx-on:click="toggle(item)">
      <view class="title">
        <view class="blink"> {{item.title}}
          <view class="inline-block">
            <view class="time">{{item.createdAt}}</view>
          </view>
        </view>

      </view>
      <view class="info" wx:if="{{item.show}}">{{item.info}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '热门话题'
    };
    components = {
      toast: Toast
    };
    data = {
      topics: []
    };

    computed = {
    };

    methods = {
      toggle: function (item) {
        item.show = !item.show
      }
    };

    events = {
    };

    async onLoad() {
      let res = await api.getTopic()
      this.topics = res.data.data
      console.log(this.topics)
      this.setData({topics: this.topics})
    }

    /**
     * 下拉加载更多
     */
    async onReachBottom () {
      let lastTopics = this.topics[this.topics.length - 1]
      let res = await api.getTopic({
        lastCursor: lastTopics.order
      })
      if (res && res.data && res.data.data) {
        this.topics = this.topics.concat(res.data.data)
        console.log(res.data.data)
        this.setData({topics: this.topics})
      }
    }
  }
</script>
