<style lang="less">
  .container{
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
  }
  .topic{
    padding-top: 1em;
  }
  .article{
    padding: 1em;
    background-color: #fafdfa;
    width: 80%;
    margin-bottom: 1em;
    margin-left: 5%;
    border-radius:5px;
  }
  .title {
    color: #000000;
    font-weight: 300;
    padding: 1em 0;
    font-size: large;
  }
  .summary {
    padding: 1em 0;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #dbdfdc;
    color: #8d9296;
    font-weight: 300;
    font-size: medium;
  }
  .footer{
    padding-top: 1em;
    font-weight: 300;
    color: #8c8e94;
    font-size: small;
  }
</style>
<template>
  <view class="container">
    <view class="topic">
      <view class="article">
        <view class="title">
          {{topic.title}}
        </view>
        <view class="summary">
          {{topic.summary}}
        </view>
        <view class="footer">
          {{topic.created}}
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import timeago from 'timeago.js'
  export default class Topic extends wepy.page {
    data = {
      topic: {}
    };
    async onLoad(option) {
      let res = await api.getTopic(option)
      console.log(res)
      if (res) {
        this.topic = res.data
        this.topic.created = timeago().format(this.topic.createdAt, 'zh_CN')
        this.$apply()
      }
    }
  }
</script>
