<style lang="less">
.container {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  color: #f0f0f0;
  margin: 0;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/topic'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f0f0f0',
      navigationBarTitleText: 'ReadHub',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
  };

  globalData = {
  };

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
